[gd_scene load_steps=15 format=2]

[ext_resource path="res://Images/explosion_07.png" type="Texture" id=1]
[ext_resource path="res://Images/explosion_11.png" type="Texture" id=2]
[ext_resource path="res://Images/explosion_06.png" type="Texture" id=3]
[ext_resource path="res://Images/explosion_09.png" type="Texture" id=4]
[ext_resource path="res://Images/explosion_12.png" type="Texture" id=5]
[ext_resource path="res://Images/explosion_10.png" type="Texture" id=6]
[ext_resource path="res://Images/explosion_01.png" type="Texture" id=7]
[ext_resource path="res://Images/explosion_03.png" type="Texture" id=8]
[ext_resource path="res://Images/explosion_02.png" type="Texture" id=9]
[ext_resource path="res://Images/explosion_04.png" type="Texture" id=10]
[ext_resource path="res://Images/explosion_08.png" type="Texture" id=11]
[ext_resource path="res://Images/explosion_05.png" type="Texture" id=12]
[ext_resource path="res://Explosion.gd" type="Script" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 11 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Explosion" type="AnimatedSprite"]
position = Vector2( 1.5874, 0 )
frames = SubResource( 1 )
frame = 9
speed_scale = 3.0
playing = true
script = ExtResource( 13 )

[node name="queue_free_timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
autostart = true

[connection signal="timeout" from="queue_free_timer" to="." method="queue_free"]
